{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 8,
  "lineage": "67c7b4c4-d929-0a07-661f-124703a13371",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "nodeports",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30000-32767",
                  "80",
                  "443",
                  "8080",
                  "22"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2023-06-25T19:44:03.962-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/bigdatatest2-airflow/global/firewalls/node-port-range",
            "log_config": [],
            "name": "node-port-range",
            "network": "https://www.googleapis.com/compute/v1/projects/bigdatatest2-airflow/global/networks/default",
            "priority": 1000,
            "project": "bigdatatest2-airflow",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bigdatatest2-airflow/global/firewalls/node-port-range",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
